
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dHp0cmxkbWdmZWhycHVvbGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTk2NTgsImV4cCI6MjA1NDY3NTY1OH0.KpWD-VL1TnrDzZwnx4_9sX3W_cOOTrloKw8DCIX1VuU
VITE_SUPABASE_URL=https://qwtztrldmgfehrpuolei.supabase.co